# jpa-query-by-example

./: pom.xml
src/main/java/com/jaxio/jpa/querybyexample/: ByExampleUtil.java  DefaultLuceneQueryBuilder.java  JpaUniqueUtil.java  JpaUtil.java  OrderBy.java  PropertySelector.java  SearchParameters.java  TermSelector.java
src/main/resources/: application.properties
src/test/java/demo/: Account.java  AccountQueryByExampleTest.java  JpaConfiguration.java
src/test/resources/: hibernate.properties
